VITE_SUPABASE_PROJECT_ID="lpmwayktddwhnkegvffk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbXdheWt0ZGR3aG5rZWd2ZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzAxMzcsImV4cCI6MjA3MzUwNjEzN30.1Wu27Vqrcm2xEuWWGbgSdzpb-hLRTEVveVXSZLpUx8Q"
VITE_SUPABASE_URL="https://lpmwayktddwhnkegvffk.supabase.co"
